# ThucTapLTWeb

./: db 20-7-2024.sql  modules.xml
WebBanTraiCay/: pom.xml
WebBanTraiCay/src/main/java/nhom55/hcmuaf/: Asset.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/Log/: AbsDAO.java  IDAO.java  IModel.java  Log.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/beans/: BillDetails.java  Bills.java  Contact.java  Image.java  LoginBean.java  Products.java  Providers.java  RegisterBean.java  Role.java  ShipmentDetails.java  ShipmentTransaction.java  Shipments.java  Users.java  Voucher.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/beans_remaster/: BillDetails.java  Bills.java  CartDetails.java  Carts.java  Images.java  Logs.java  PaymentMethods.java  Products.java  Providers.java  Roles.java  ShipmentDetails.java  ShipmentTransactions.java  Shipments.java  Users.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/cloundinary/: CloudProperties.java  CloudinaryServlet.java  TestUploadImg.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/controller/: Event.java  Test.java  TestDTOResponse.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/dao/: BillDao.java  BillDaoImpl.java  ContactDAO.java  ImageDao.java  LogDao.java  LogDaoImpl.java  LoginDao.java  ProductDao.java  ProductDaoImpl.java  ProviderDao.java  ProviderDaoImpl.java  RoleDAO.java  RoleDAOImpl.java  UsersDao.java  UsersDaoImpl.java  VoucherDAO.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/dao_remaster/: ProductsDAO.java  ProvidersDAO.java  ShipmentDetailsDAO.java  ShipmentTransactionDAO.java  ShipmentsDAO.java  UsersDAO.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/database/: DBProperties.java  JDBIConnector.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/enums/: LogLevels.java  ShipmentDetailEnums.java  ShipmentTransactionEnums.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/filter/: EncodingFilter.java  GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  GlobalExceptionFilter.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/ipstack/: IpLocationServlet.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/log/: AbsDAO.java  IDAO.java  IModel.java  Log.java  LogDTO.java  RequestInfo.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/model/: AbsModel.java  IModel.java  Log.java  LogDAO.java  LogDaoImpl.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/my_handle_exception/: MyHandleException.java  TestException.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/security/: SecurityConfig.java  SecurityFilter.java  SecurityHelper.java  UrlAnalysis.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/sendmail/: MailProperties.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/services/: AdminService.java  DeleteProductServiceForAdmin.java  ForgetPasswordService.java  ProductService.java  ProviderService.java  RegisterAccountServiceForAdmin.java  RegisterService.java  ShopService.java  UpdateProductServiceForAdmin.java  UserService.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/services_remaster/: AbstractService.java  ProductService.java  ProviderService.java  ShipmentDetailsService.java  ShipmentService.java  Test.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/util/: ContactValidator.java  MyUtils.java  OrderValidator.java  ProductValidator.java  ProviderValidator.java  UpdatedProductValidator.java  UserValidator.java
WebBanTraiCay/src/main/java/nhom55/hcmuaf/websocket/: UserCart.java
WebBanTraiCay/src/main/resources/: cloudinary.properties  db.properties  db.properties~  google.properties  mail.properties
WebBanTraiCay/src/main/webapp/WEB-INF/: about.jsp  cart.jsp  checkout.jsp  contact.jsp  index.jsp  load-truyen.js  product-single.jsp  searchProductResult.jsp  shop.jsp  test-getIP.jsp  test-load-img.js  testPaypal.jsp  testUploadImg.jsp  testload-product2.js  web.xml
WebBanTraiCay/src/main/webapp/WEB-INF/403-page/: 403-access-forbidden.jsp
WebBanTraiCay/src/main/webapp/WEB-INF/404-page/: 404-page-not-found.jsp
WebBanTraiCay/src/main/webapp/WEB-INF/admin/: add-product.jsp  add-provider.jsp  add-user.jsp  admin-profile.jsp  contact-from-user.jsp  edit-admin-profile.jsp  manage-log.jsp  monthly-revenue.jsp  order-list.jsp  product-list.jsp  provider-list.jsp  search-of-order-list.jsp  search-of-product-list.jsp  search-of-provider-list.jsp  search-of-time-expired-product.jsp  search-user-result.jsp  time-expired-product.jsp  update-admin-password.jsp  update-order.jsp  update-product.jsp  update-provider.jsp  update-user.jsp  user-list.jsp
WebBanTraiCay/src/main/webapp/WEB-INF/admin/shipment/: add-new-shipment.html  add-new-shipment.jsp  add-new-shipmentr.html  product-list.html  product-list.jsp  shipment-update.html  shipment.html  shipment.jsp
WebBanTraiCay/src/main/webapp/WEB-INF/login/: forget-password.jsp  login.jsp  register.jsp
WebBanTraiCay/src/main/webapp/WEB-INF/user/: chi-tiet-hoa-don.jsp  chinh-sua-thong-tin-hoa-don.jsp  chinh-sua-thong-tin-user.jsp  danh-sach-hoa-don.jsp  danh-sach-hoa-don.jsp~  update-user-password.jsp  user-profile.jsp
WebBanTraiCay/src/main/webapp/static/css/admin-css/: add-new-shipment.css  add-product.css  admin-profile.css  dssp.css  edit-admin.css  override-datatable.css  popup.css  profile1.css  shipment-update.css  shipment.css  style.css  update-admin-password.css  update-order.css  update-user.css
WebBanTraiCay/src/main/webapp/static/css/login-css/: style.css
WebBanTraiCay/src/main/webapp/static/css/user-css/: chi-tiet-hoa-don.css  chi-tiet-hoa-don.css~  chinh_sua_thong_tin.css  ds-hoa-don.css  update-pass.css  user-profile.css
WebBanTraiCay/src/main/webapp/static/css/web-css/: fix.css  payment.css  shop.css  slider.css  style.css  toast.css
WebBanTraiCay/src/main/webapp/static/js/: aos.js  slider-image.js
WebBanTraiCay/src/main/webapp/static/js/admin-js/: add-new-products.js  add-new-products2.js  add-product.js  admin-product-list.js  load-img-datatable.js  monthly-revenue.js  product-list.js  product-list.json  updateOrder.js
WebBanTraiCay/src/main/webapp/static/js/web-js/: chi-tiet-hoa-don.js  index-page.js  load-image.js  page-cart.js  product-single.js  (+4 more)
(+129 files in other folders)
